spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#bufferPrep.output-folder = /Users/vbrizitschi/Desktop/Symphony
bufferPrep.output-folder  = C:\\PharmaMsCoreFolder\\Data\\SymphonyInput
bufferPrep.bat-file-name =  C:\\PharmaMsCoreFolder\\RunFiles\\RUN_RunAutoLoadLR.bat

jwt.secret=QEwQsFv3C2n4wMJ2rAub4C4s8Xy3Wr2Gadgjhklksgjhkjzhfsgk5vctBQBukldjfgjsgjrl0456684dfhg684064jkljjkbhjrxpzb