spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#bufferPrep.output-folder = /Users/alexkols/Symphony
bufferPrep.output-folder = /Users/vbrizitschi/Desktop/Symphony
#bufferPrep.bat-file-name =  C:\\PharmaMsCoreFolder\\RunFiles\\RUN_RunAutoLoadLR.bat

spring.datasource.url= jdbc:sqlserver://10.50.0.49:1433;encrypt=false;databaseName=Farma
spring.datasource.username= sa
spring.datasource.password= Felicia2016

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

jwt.secret=QEwQsFv3C2n4wMJ2rAub4C4s8Xy3Wr2Gadgjhklksgjhkjzhfsgk5vctBQBukldjfgjsgjrl0456684dfhg684064jkljjkbhjrxpzb
jwt.jwtExpirationInMs = 604800000;
