spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#bufferPrep.output-folder = /Users/alexkols/Symphony
#bufferPrep.output-folder = /Users/vbrizitschi/Desktop/Symphony
#bufferPrep.bat-file-name =  C:\\PharmaMsCoreFolder\\RunFiles\\RUN_RunAutoLoadLR.bat

bufferPrep.output-folder  = C:\\PharmaMsCoreFolder\\Data\\SymphonyInput
bufferPrep.bat-file-name =  C:\\PharmaMsCoreFolder\\RunFiles\\RUN_RunAutoLoadLR.bat

#Loger
logging.level.root = WARN
logging.level.org.hibernate.sql = INFO
logging.level.org.hibernate.type = INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.cache=TRACE
logging.level.md.felicia = DEBUG
#output to a file
logging.file.name=logs/Symphony.log
logging.logback.rollingpolicy.max-history=50
logging.logback.rollingpolicy.max-file-size=10MB

spring.datasource.url= jdbc:sqlserver://172.30.30.16:1433;encrypt=false;databaseName=SymRun_Felicia
spring.datasource.username= sa
spring.datasource.password= Felicia2016


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

jwt.secret=QEwQsFv3C2n4wMJ2rAub4C4s8Xy3Wr2Gadgjhklksgjhkjzhfsgk5vctBQBukldjfgjsgjrl0456684dfhg684064jkljjkbhjrxpzb

ad.ldap.server-address = ldap://10.0.230.250
ad.root-dn = dc=felicia,dc=local
ad.search-filter = (&(objectClass=user)(|(userPrincipalName={0})(sAMAccountName={1})))
ad.domain = felicia.md